<!DOCTYPE HTML>
<head>	
<title>Layout Web</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
<div id="wrapper">
	<div id="header">
	<img src="logo.png" width="1428" height="1427" alt="logo">
<form>
  <input type="text" name="search" placeholder="search..."/>
</form>
    	<ul id="menu-utama">
        	<li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    
  </div> <!-- penutup div "header" -->
  <div id="judul">
  <h2>Dunia Ilmu Komputer</h2>
  </div>
  
    <div id="daftar-artikel">
    <div class="artikel">
      <img src="gambar1.jpg" width="879" height="733" alt="gbr1"></div>
</div>
    <div id="sidebar">
    
    <h2>Daftar Artikel</h2> 
    <ul>
    <div class="artikel-2">
    <img src="css.png" width="50" height="50" alt="css2">
    <a href="">CSS adalah singkatan dari Cascading Style...</a>
    </br>
    </br>
    <img src="html.png" width="512" height="512" alt="html2">
     <a href="">HTML adalah singkatan dari HyperText Markup...</a>
     
    </br>
    </br>
    </ul>
</div>
<div id="footer1">
	<img src="fb.png" width="50" height="50" alt="fb"> <p align="center">Facebook</p> &nbsp;&nbsp;&nbsp;
    <img src="twitter.png" width="50" height="50" alt="twitter">&nbsp;&nbsp;&nbsp;
    <img src="email.png" width="50" height="50" alt="email"> 

  </div>
     <div id="footer">
    	<p>Desain web copyright by Fadilatun Nida Rahayu</p>
    </div>
</div>
    
</body>
</html>
